In [1]:
import pandas as pd
import numpy as np

In [13]:
sentiment_train = pd.read_csv('data/TrainEmotion.csv', index_col = 0)

In [14]:
sentiment_train.head()

,listing_id,description,price,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,negative,positive
1,7170325,Spacious 1 Bedroom 1 Bathroom in Williamsburg!...,2400.0,1,0,0,0,1,0,0,0,0,6
2,7092344,BRAND NEW GUT RENOVATED TRUE 2 BEDROOMFind you...,3800.0,0,2,1,1,4,0,1,6,2,11
3,7158677,**FLEX 2 BEDROOM WITH FULL PRESSURIZED WALL**L...,3495.0,0,2,0,0,2,0,0,1,0,9
4,7211212,A Brand New 3 Bedroom 1.5 bath ApartmentEnjoy ...,3000.0,0,3,0,0,1,0,2,4,0,8
5,7225292,Over-sized Studio w abundant closets. Availabl...,2795.0,0,2,0,1,2,2,0,1,4,3

In [15]:
sentiment_test = pd.read_csv('data/TestEmotion.csv', index_col = 0)

In [16]:
sentiment_test.head()

,listing_id,description,price,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,negative,positive
1,7142618,Large with awesome terrace--accessible via bed...,2950,0,2,0,0,0,1,1,1,1,4
2,7210040,Prime Soho - between Bleecker and Houston - Ne...,2850,0,1,0,0,1,0,1,1,0,5
3,7174566,Spacious studio in Prime Location. Cleanbuildi...,2295,0,0,0,1,0,0,0,1,0,5
4,7191391,For immediate access call Bryan.<br /><br />Bo...,2900,0,1,0,0,0,0,0,1,0,2
5,7171695,Beautiful TRUE 1 bedroom in a luxury building ...,3254,1,1,0,0,5,0,1,3,2,7

In [17]:
sentiment_train = sentiment_train[[col for col in sentiment_train.columns if col not in ['description', 'price']]]
sentiment_test = sentiment_test[[col for col in sentiment_test.columns if col not in ['description', 'price']]]

In [18]:
sentiment_train.head()

,listing_id,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,negative,positive
1,7170325,1,0,0,0,1,0,0,0,0,6
2,7092344,0,2,1,1,4,0,1,6,2,11
3,7158677,0,2,0,0,2,0,0,1,0,9
4,7211212,0,3,0,0,1,0,2,4,0,8
5,7225292,0,2,0,1,2,2,0,1,4,3

In [19]:
sentiment_train.to_csv('data/sentiment_train.csv', index = False)
sentiment_test.to_csv('data/sentiment_test.csv', index = False)